AMQP_PORT=5672
AMQP_MANAGEMENT_PORT=15672
AMQP_USER=innonymous
AMQP_PASSWORD=innonymous
AMQP_URL=amqp://${AMQP_USER}:${AMQP_PASSWORD}@rabbitmq:${AMQP_PORT}

DATABASE_PORT=5432
DATABASE_USER=innonymous
DATABASE_PASSWORD=innonymous
DATABASE_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:${DATABASE_PORT}

API_PORT=8000
WEB_PORT=8080
API_KEY=ad2f4e5fcd3504062442d3b407873a245845d2c355965da3bbd1fe7e0873f469
