AMQP_PORT=5672
AMQP_MANAGEMENT_PORT=15672
AMQP_USER=innonymous
AMQP_PASSWORD=
API_AMQP_URL=amqp://${AMQP_USER}:${AMQP_PASSWORD}@rabbitmq:${AMQP_PORT}

DATABASE_PORT=5432
DATABASE_USER=innonymous
DATABASE_PASSWORD=
DATABASE_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:${DATABASE_PORT}

API_PORT=8000
API_KEY=
